# Healer

app/: build.gradle
app/src/androidTest/java/ru/app/healer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/healer/: CalendarFragment.kt  ProfileFragment.kt
app/src/main/java/ru/app/healer/activity/: AppActivity.kt
app/src/main/java/ru/app/healer/data/dto/: Episode.kt
app/src/main/java/ru/app/healer/data/repository/: Episode.kt  EpisodeRepository.kt  EpisodeRepositoryInMemoryImpl.kt
app/src/main/java/ru/app/healer/domain/utils/: StringArg.kt
app/src/main/java/ru/app/healer/fragment/: HomeFragment.kt
app/src/main/java/ru/app/healer/ui/: AppActivity.kt
app/src/main/java/ru/app/healer/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/ru/app/healer/ui/home/: EditEpisodeFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/app/healer/ui/home/adapter/: ListEpisodeAdapter.kt
app/src/main/java/ru/app/healer/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: ic_image_placeholder_48.xml  ic_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_edit_episode.xml  fragment_home.xml  fragment_profile.xml  item_episode.xml  item_list_of_episodes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/ru/app/healer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
